# Onigokko

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
onigokko/: build.gradle  google-services.json
onigokko/src/debug/res/values/: google_maps_api.xml
onigokko/src/main/: AndroidManifest.xml
onigokko/src/main/java/com/reline/tag/: LoginActivity.kt  Onigokko.java  Onigokko.kt  Presenter.java  Presenter.kt
onigokko/src/main/java/com/reline/tag/database/: DatabaseAccessObject.kt  DatabaseHelper.kt  SqlBriteDao.kt
onigokko/src/main/java/com/reline/tag/injection/: PerApplication.java  PerPresenter.java
onigokko/src/main/java/com/reline/tag/injection/component/: ApplicationComponent.java  PresenterComponent.java  PresenterComponent.kt
onigokko/src/main/java/com/reline/tag/injection/module/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java  NetworkModule.kt
onigokko/src/main/java/com/reline/tag/login/: ILoginView.kt  LoginActivity.kt  LoginPresenter.java  LoginPresenter.kt
onigokko/src/main/java/com/reline/tag/model/: Player.kt
onigokko/src/main/java/com/reline/tag/network/: HelloService.kt  PlayerService.kt
onigokko/src/main/java/kotterknife/: Butterknife.kt
onigokko/src/main/res/layout/: activity_login.xml
onigokko/src/main/res/values/: colors.xml  strings.xml  styles.xml
onigokko/src/main/res/values-v21/: styles.xml
onigokko/src/release/res/values/: google_maps_api.xml
